<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> Instagram</title>
    </head>  
    <body>
        <div class="tela-inicial">
            <div class="tela-principal">
            <div class="instagram">            
                <div class="img-phone">
                    <img src="img/phone.png" alt="celulares sobrepostos">
                </div>
                <div class="login">
                <div class="group">
                    <img src="img/logo2.png" class="logo-escrito" alt="logo escrito">
                <div class="login-user">
                        Telefone, nome de usuário ou email
                </div>
                <div class="login-senha">
                        Senha   
                </div>
                 <a href="#" class="login-entrar">Entrar</a>
                <div class="opcao">
                    <div class="borda"></div>  
                    <div class="ou">ou</div>
                    <div class="borda"></div>
                    </div>
                    <a href="#" class="login-facebook"><img src="img/facebook.png" alt="facebook"></a>    
                    <p><a href="#" class="esqueceu-senha">Esqueceu a senha ? </a></p>
                </div>
                <div class="group">
                    <p class="cadastrar">Não tem uma conta ?
                        <a href="#" class="cadastre-se">Cadastre-se</a>
                    </p>
                    </div> 
                <div class="group" >
                    <p class="dowload-app">Obtenha o aplicativo.</p>
                    <div class="download">
                        <a href="#" class="app-download"></a>
                        <a href="#" class="app-download"></a>
                    </div>
                </div> 
            </div> 
            </div>
            <div class="outros-links">
                <a href="#" class="link" >Sobre</a>
                <a href="#" class="link" >Blog</a>
                <a href="#" class="link" >Carreiras</a>
                <a href="#" class="link" >Ajuda</a>
                <a href="#" class="link" >API</a>
                <a href="#" class="link" >Privacidade</a>
                <a href="#" class="link" > Termos</a>
                <a href="#" class="link" >Contas mais relevantes</a>
                <a href="#" class="link" >hashtags</a>
                <a href="#" class="link" >Localizações</a>
            </div>          
            <div class="outros-links">
                <a href="#" class="link" >Beleza</a>
                <a href="#" class="link" >Dança e apresentação</a>
                <a href="#" class="link" >Fitness</a>
                <a href="#" class="link" >Comida e bebida</a>
                <a href="#" class="link" >Casa e jardim</a>
                <a href="#" class="link" >Música</a>
                <a href="#" class="link" >Artes visuais</a>
            </div>
            <div class="idioma">
                <a href="#" class="link">Português(Brasil)</a>
                <p class="link">©2020 Instagram do Facebook</p>
            </div>
        </div> 
        
    </body>  
</html>